<cml css="library/css/panelstyles.css">

<Container id="content-panel4" class="contentpanel">
	<Graphic id="content-panel4-top" class="contentpaneltop">
	<Image id="content-panel4-top" src="library/assets/bg4.png"/>
	  <Text id="content-panel4-top-text" class="contentpaneltoptext" str="VIDEOS"/>
	</Graphic>
	<Graphic id="content-panel4-bottom" class="contentpanelbottom">
		

	  <Frame id="content-panel4-button" class="contentpanelbutton">
		<Text class="contentpanelbuttontext" str="LEARN MORE"/>
		<Gesture ref="n-tap" />
	  </Frame> 

	  <Frame id="content-panel5-button" class="contentpanelbutton2">
		<Text class="contentpanelbuttontext" str="LEARN MORE"/>
		<Gesture ref="n-tap" />
	  </Frame>
	</Graphic>
</Container>

</cml>