<cml>
	<!-- Home Screen – Second Section - Icon and Text -->
	<!-- IMPORTANT: This is an interactive button, which will be included in the DTS -->
	<!-- The property "name" is how this button will show in the DTS -->
	<TouchContainer class="infoicon" name="A signal is emitted">
		<Image id="whatshapp-bigicon0" src="library/assets/whatshap1.png" x="449" y="109"/>
		<Text id="whatshapp-info2text" class="infotext" x="455" str="A SIGNAL IS EMITTED."/>
		
		<Image id="whatshapp-infoicon1" class="infoiconbutton" src="library/assets/Info Icon.png" x="583"/>
		<Container id="whatshapp-infobubble" class="infobubble" x="433">
			<Image src="library/assets/More info toggle.png"/>
			<Text id="whatshapp-infobubble1text" class="infobubbletext" >
				<p>Many household<br/>
				electronics use some type<br/>
				of Electromagnetic<br/>
				Radiation</p>
			</Text>
		</Container>
	
		<Gesture ref="n-tap" />
	</TouchContainer>
</cml>